# phonos

./: .gitignore  Phonos.sln
Intervals/: AlignSortedIntervals.cs  ArrayExtensions.cs  GenericInterval.cs  IEnumerableExtensions.cs  Interval.cs  SortedIntervals.cs  StringExtensions.cs
Intervals.Tests/: GenericIntervalTests.cs  Intervals.Tests.csproj
Phonos/: IRuleSequencer.cs  LinearRuleSequencer.cs  Rule.cs  Word.cs
Phonos.Cmd/: Phonos.Cmd.csproj  Program.cs
Phonos.Core/: ContextualQuery.cs  IPA.cs  IRuleSequencer.cs  LinearRuleSequencer.cs  Phonos.Core.csproj  Rule.cs  RuleContext.cs  RuleException.cs  Word.cs
Phonos.Core.Tests/: ContextualQueryTests.cs  Phonos.Core.Tests.csproj  RuleContextTests.cs  RuleTests.cs  WordAssert.cs
Phonos.Core.Tests/Queries/: EndAnchorQuery.cs  MaybeQueryTests.cs  NullQueryTests.cs  PhonemeQueryTests.cs  QueryAssert.cs  SequenceQueryTests.cs  StartAnchorQuery.cs  WithQueryTests.cs
Phonos.Core.Tests/TestData/: RuleTestData.cs  TestData.cs  YamlParser.cs  YamlParserTests.cs  integration.yaml  rules.yaml
Phonos.Core/Analyzers/: IAnalyzer.cs  MemoizeAnalyzer.cs
Phonos.Core/Queries/: EndAnchorQuery.cs  FalseQuery.cs  IQuery.cs  MaybeQuery.cs  NotQuery.cs  NullQuery.cs  OrQuery.cs  PhonemeQuery.cs  SequenceQuery.cs  StartAnchorQuery.cs  TwiceQuery.cs  WithGraphQuery.cs  WithQuery.cs  ZeroOrManyQuery.cs  ZeroOrOneQuery.cs
Phonos.Core/RuleBuilder/: ContextualQueryBuilder.cs  GraphicalHelpers.cs  PhonologicalHelpers.cs  PhonologicalMapBuilder.cs  QueryBuilder.cs  QueryHelpers.cs  RuleBuilder.cs  RuleContextBuilder.cs  RuleSystemBuilder.cs
Phonos.Core/Rules/: FirstRule.cs  GraphicalMap.cs  IRule.cs  Operation.cs  Rule.cs  RuleBase.cs  RuleSequence.cs
Phonos.Fra.Cmd/: NeighborhoodBuilder.cs  Phonos.Fra.Cmd.csproj  Program.cs
Phonos.Fra.Lexicon/: Lexique380Parser.cs  Models.cs  Phonemes.cs
Phonos.Fra.Lexicon.Tests/: Lexique380ParserTests.cs  Phonos.Fra.Lexicon.Tests.csproj
Phonos.Fra.Similarity/: Extensions.cs  Interfaces.cs  Models.cs  Phonemes.cs  Phonos.Fra.Similarity.csproj
Phonos.Fra.Similarity.Tests/: ExperimentalTests.cs  Extensions.cs  Lexique380ParserTests.cs  Phonos.Fra.Similarity.Tests.csproj
Phonos.Fra.Similarity.Tests/Distances/: ConsonantDistanceTests.cs  DistanceTests.cs  PhoneticDistanceTests.cs  SyllableDistanceTests.cs  VowelDistanceTests.cs
Phonos.Fra.Similarity.Tests/Lexicon/: Lexique380ParserTests.cs  SyllabifierTests.cs
Phonos.Fra.Similarity/Distances/: ConsonantDistance.cs  Distances.cs  NeighborhoodDistance.cs  NeighborhoodVowelDistance.cs  PhonemeDistances.cs  PhoneticDistance.cs  SyllabicDistance.cs  SyllableDistance.cs  VowelDistance.cs  WordFormDistance.cs
Phonos.Fra.Similarity/Lexicon/: Lexique380Parser.cs  Models.cs  Phonemes.cs  RealizationComputer.cs  Syllabifier.cs
Phonos.Fra.Web/: Phonos.Fra.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Phonos.Fra.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Phonos.Fra.Web/ClientApp/src/: index.html
Phonos.Fra.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Phonos.Fra.Web/Controllers/: WeatherForecastController.cs
Phonos.Fra.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Phonos.Fra.Web/Properties/: launchSettings.json
Phonos.French/: French.cs  Phonos.French.csproj  RuleSystemV1.cs
Phonos.French.Tests/: BlackBoxTests.cs  IntegrationTests.cs  IntegrationTests2.cs  Phonos.French.Tests.csproj  RuleSystemTests.cs  RuleSystemV1Tests.cs  WhiteBoxTests.cs  p1ch9.yaml
Phonos.French.Tests/Dev/: BlackBoxTests.cs  WhiteBoxTests.cs
Phonos.French.Tests/Integration/: BlackBoxTests.cs  WhiteBoxTests.cs
Phonos.French.Tests/Specs/: BlackBox.yaml  BlackBoxDev.yaml  Integration.yaml  Part1Chapter06.yaml  Part1Chapter07.yaml  Part1Chapter08.yaml  Part1Chapter09.yaml  Part1Chapter10.yaml  Part1Chapter11.yaml  Part1Chapter12.yaml  Part1Chapter13.yaml  Part1Chapter14.yaml  Part1Chapter15.yaml  Part1Chapter17.yaml  Part1Chapter18.yaml  Part1Chapter19.yaml  Part1Chapter22.yaml  Part1Chapter23.yaml  Part1Chapter24.yaml  Part1Chapter27.yaml  Part1Chapter6.yaml  Part1Chapter9.yaml  WhiteBox.yaml  WhiteBoxDev.yaml
Phonos.French.Tests/SubSystems/: Chapter6Tests.cs  Chapter8Tests.cs  Part1Chapter06Tests.cs  Part1Chapter07Tests.cs  Part1Chapter08Tests.cs  Part1Chapter09Tests.cs  Part1Chapter10Tests.cs  Part1Chapter11Tests.cs  Part1Chapter12Tests.cs  Part1Chapter13Tests.cs  Part1Chapter14Tests.cs  Part1Chapter15Tests.cs  Part1Chapter17Tests.cs  Part1Chapter18Tests.cs  Part1Chapter19Tests.cs  Part1Chapter22Tests.cs  Part1Chapter23Tests.cs  Part1Chapter24Tests.cs  Part1Chapter27Tests.cs  Part1Chapter6Tests.cs  Part1Chapter7Tests.cs  Part1Chapter8Tests.cs  Part1Chapter9Tests.cs
Phonos.French/SubSystems/: Chapter6.cs  Chapter8.cs  Part1Chapter06.cs  Part1Chapter07.cs  Part1Chapter08.cs  Part1Chapter09.cs  Part1Chapter10.cs  Part1Chapter11.cs  Part1Chapter12.cs  Part1Chapter13.cs  Part1Chapter14.cs  Part1Chapter15.cs  Part1Chapter17.cs  Part1Chapter18.cs  Part1Chapter19.cs  Part1Chapter22.cs  Part1Chapter23.cs  Part1Chapter24.cs  Part1Chapter27.cs  Part1Chapter6.cs  Part1Chapter7.cs  Part1Chapter8.cs  Part1Chapter9.cs
Phonos.Latin/: AccentAnalyzer.cs  GraphemeToPhonemeAnalyzer.cs  Phoneme.cs  PhonologicalFormatter.cs  Phonos.Latin.csproj  Syllabifier.cs  SyllableAnalyzer.cs  WordParser.cs
Phonos.Latin.Tests/: AccentAnalyzerTests.cs  GraphemeToPhonemeAnalyzerTests.cs  Phonos.Latin.Tests.csproj  SyllabifierTests.cs  SyllableAnalyzerTests.cs  WordParserTests.cs
Phonos.Tests/: Phonos.Tests.csproj  RuleTests.cs  WordAssert.cs
Phonos.Tests/Queries/: EndAnchorQuery.cs  NullQueryTests.cs  PhonemeQueryTests.cs  QueryAssert.cs  SequenceQueryTests.cs  StartAnchorQuery.cs  WithQueryTests.cs
Phonos/Analyzers/: IAnalyzer.cs
Phonos/Queries/: EndAnchorQuery.cs  IQuery.cs  NullQuery.cs  PhonemeQuery.cs  SequenceQuery.cs  StartAnchorQuery.cs  WithQuery.cs
Phonos/RuleBuilder/: GraphicalHelpers.cs  PhonologicalHelpers.cs  PhonologicalMapBuilder.cs  QueryBuilder.cs  QueryHelpers.cs  RuleBuilder.cs  RuleSystemBuilder.cs
