<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intervals\Intervals.csproj" />
    <ProjectReference Include="..\Phonos.Core\Phonos.Core.csproj" />
  </ItemGroup>

</Project>
